<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP Files"
  DTS:DTSID="{CB0EB896-7B24-458D-82AC-C2284C4E466B}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::FTPFiles_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:FileUsageType="2"
      DTS:ConnectionString="D:\WARNING VIRUS DETECTED\duna training files\Project\FTP Files" />
  </DTS:ObjectData>
</DTS:ConnectionManager>